{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": { "DefaultConnection": "Data Source=VENECIA\\SQLEXPRESS;Initial Catalog=cripto-wallet;Integrated Security=True;Trust Server Certificate=True" },
    "AllowedHosts": "*"
}
